{
  "name": "valinaf-telegram-trader-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "lint": "echo \"(optional) add eslint\""
  },
  "devDependencies": {
    "wrangler": "^3.111.0",
    "@cloudflare/workers-types": "^4.20260203.0",
    "typescript": "^5.5.4"
  }
}
